public class Array {
    public static void sort(int[] numbers) {
        for (int i = 0; i < numbers.length - 1 ; i++) {
            for (int j = i; j < numbers.length; j++) {
                if (numbers[i]>numbers[j]){
                    var y = numbers[j];
                    numbers[j]=numbers[i];
                    numbers[i]=y;
                }
            }
        }
    }
    static void showArray1(int[] numbers) {
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();
    }
}
